<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeH00Q9uEeqDW6aHBFyh0g" id="_XeH00A9uEeqDW6aHBFyh0g" label="OracleFilterRow" version="0.1" item="_XeH00w9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeJqAA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeJqAQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeJqAg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.416+0100"/>
    <additionalProperties xmi:id="_XeJqAw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeJqBA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeJqBQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.416+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeH00g9uEeqDW6aHBFyh0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XeH00w9uEeqDW6aHBFyh0g" property="_XeH00Q9uEeqDW6aHBFyh0g" state="_XeH00g9uEeqDW6aHBFyh0g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
