<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdwBYA9uEeqDW6aHBFyh0g" id="_XdvaUA9uEeqDW6aHBFyh0g" label="OracleAggregate" version="0.1" item="_XdwBYg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xdx2kA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xdx2kQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xdx2kg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.377+0100"/>
    <additionalProperties xmi:id="_Xdx2kw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xdx2lA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xdx2lQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.377+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdwBYQ9uEeqDW6aHBFyh0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdwBYg9uEeqDW6aHBFyh0g" property="_XdwBYA9uEeqDW6aHBFyh0g" state="_XdwBYQ9uEeqDW6aHBFyh0g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
