<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeAgEQ9uEeqDW6aHBFyh0g" id="_XeAgEA9uEeqDW6aHBFyh0g" label="OracleDropTargetTable" version="0.1" item="_XeAgEw9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeCVQA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeCVQQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeCVQg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.404+0100"/>
    <additionalProperties xmi:id="_XeCVQw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeCVRA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeCVRQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.404+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeAgEg9uEeqDW6aHBFyh0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XeAgEw9uEeqDW6aHBFyh0g" property="_XeAgEQ9uEeqDW6aHBFyh0g" state="_XeAgEg9uEeqDW6aHBFyh0g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
