<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeLfMA9uEeqDW6aHBFyh0g" id="_XeK4IA9uEeqDW6aHBFyh0g" label="OracleMerge" version="0.1" item="_XeLfMg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeMtUA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeMtUQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeNUYA9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.421+0100"/>
    <additionalProperties xmi:id="_XeNUYQ9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeNUYg9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeNUYw9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.421+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeLfMQ9uEeqDW6aHBFyh0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XeLfMg9uEeqDW6aHBFyh0g" property="_XeLfMA9uEeqDW6aHBFyh0g" state="_XeLfMQ9uEeqDW6aHBFyh0g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
