<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeEKcA9uEeqDW6aHBFyh0g" id="_XeDjYA9uEeqDW6aHBFyh0g" label="OracleFilterColumns" version="0.1" item="_XeEKcg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeF_oA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeF_oQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeF_og9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.410+0100"/>
    <additionalProperties xmi:id="_XeF_ow9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeF_pA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeF_pQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.410+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeEKcQ9uEeqDW6aHBFyh0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XeEKcg9uEeqDW6aHBFyh0g" property="_XeEKcA9uEeqDW6aHBFyh0g" state="_XeEKcQ9uEeqDW6aHBFyh0g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
