<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xd5LUA9uEeqDW6aHBFyh0g" id="_Xd4kQA9uEeqDW6aHBFyh0g" label="OracleCreateTargetTable" version="0.1" item="_Xd5LUg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xd6ZcA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xd6ZcQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xd6Zcg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.391+0100"/>
    <additionalProperties xmi:id="_Xd6Zcw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xd6ZdA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xd6ZdQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.391+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xd5LUQ9uEeqDW6aHBFyh0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xd5LUg9uEeqDW6aHBFyh0g" property="_Xd5LUA9uEeqDW6aHBFyh0g" state="_Xd5LUQ9uEeqDW6aHBFyh0g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
