<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xd81sQ9uEeqDW6aHBFyh0g" id="_Xd81sA9uEeqDW6aHBFyh0g" label="OracleDropSourceTable" version="0.1" item="_Xd81sw9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xd-D0A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xd-q4A9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xd-q4Q9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.397+0100"/>
    <additionalProperties xmi:id="_Xd-q4g9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xd-q4w9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xd-q5A9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.397+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xd81sg9uEeqDW6aHBFyh0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xd81sw9uEeqDW6aHBFyh0g" property="_Xd81sQ9uEeqDW6aHBFyh0g" state="_Xd81sg9uEeqDW6aHBFyh0g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
