<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcyYEA9uEeqDW6aHBFyh0g" id="_XcxxAA9uEeqDW6aHBFyh0g" label="MySQLCreateSourceTable" version="0.1" item="_XcyYEg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xc00UA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xc00UQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xc00Ug9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.277+0100"/>
    <additionalProperties xmi:id="_Xc00Uw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xc00VA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xc00VQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.277+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcyYEQ9uEeqDW6aHBFyh0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcyYEg9uEeqDW6aHBFyh0g" property="_XcyYEA9uEeqDW6aHBFyh0g" state="_XcyYEQ9uEeqDW6aHBFyh0g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
