<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdAagA9uEeqDW6aHBFyh0g" id="_Xc_zcA9uEeqDW6aHBFyh0g" label="MySQLDropTargetTable" version="0.1" item="_XdAagg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XdBooA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdBooQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdBoog9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.298+0100"/>
    <additionalProperties xmi:id="_XdBoow9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdBopA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdBopQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.298+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdAagQ9uEeqDW6aHBFyh0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdAagg9uEeqDW6aHBFyh0g" property="_XdAagA9uEeqDW6aHBFyh0g" state="_XdAagQ9uEeqDW6aHBFyh0g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
