<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xc3QkA9uEeqDW6aHBFyh0g" id="_Xc2pgA9uEeqDW6aHBFyh0g" label="MySQLCreateTargetTable" version="0.1" item="_Xc3Qkg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xc4esA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xc4esQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xc5FwA9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.283+0100"/>
    <additionalProperties xmi:id="_Xc5FwQ9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xc5Fwg9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xc5Fww9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.283+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xc3QkQ9uEeqDW6aHBFyh0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xc3Qkg9uEeqDW6aHBFyh0g" property="_Xc3QkA9uEeqDW6aHBFyh0g" state="_Xc3QkQ9uEeqDW6aHBFyh0g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
