<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdEE4A9uEeqDW6aHBFyh0g" id="_XdDd0A9uEeqDW6aHBFyh0g" label="MySQLFilterColumns" version="0.1" item="_XdEE4g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XdFTAA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdFTAQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdF6EA9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.304+0100"/>
    <additionalProperties xmi:id="_XdF6EQ9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdF6Eg9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdF6Ew9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.304+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdEE4Q9uEeqDW6aHBFyh0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdEE4g9uEeqDW6aHBFyh0g" property="_XdEE4A9uEeqDW6aHBFyh0g" state="_XdEE4Q9uEeqDW6aHBFyh0g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
