<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xc7iAA9uEeqDW6aHBFyh0g" id="_Xc668A9uEeqDW6aHBFyh0g" label="MySQLDropSourceTable" version="0.1" item="_Xc7iAg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xc8wIA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xc8wIQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xc8wIg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.290+0100"/>
    <additionalProperties xmi:id="_Xc8wIw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xc8wJA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xc8wJQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.290+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xc7iAQ9uEeqDW6aHBFyh0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xc7iAg9uEeqDW6aHBFyh0g" property="_Xc7iAA9uEeqDW6aHBFyh0g" state="_Xc7iAQ9uEeqDW6aHBFyh0g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
