<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcuGoA9uEeqDW6aHBFyh0g" id="_XctfkA9uEeqDW6aHBFyh0g" label="MySQLAggregate" version="0.1" item="_XcuGog9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xcv70A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xcv70Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xcv70g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.269+0100"/>
    <additionalProperties xmi:id="_Xcv70w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xcv71A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xcv71Q9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.269+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcuGoQ9uEeqDW6aHBFyh0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcuGog9uEeqDW6aHBFyh0g" property="_XcuGoA9uEeqDW6aHBFyh0g" state="_XcuGoQ9uEeqDW6aHBFyh0g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
