<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3O8kBK4Eeqe0bN3k_uufg" id="_-3IO4BK4Eeqe0bN3k_uufg" label="bac_serie_c" version="0.1" statusCode="" item="_-3QKsBK4Eeqe0bN3k_uufg" displayName="bac_serie_c">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_-3jFoBK4Eeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-3jFoRK4Eeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-3jFohK4Eeqe0bN3k_uufg" key="created_date" value="2019-11-29T16:00:29.050+0100"/>
    <additionalProperties xmi:id="_-3jFoxK4Eeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-3jFpBK4Eeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-3jFpRK4Eeqe0bN3k_uufg" key="modified_date" value="2019-11-30T17:28:48.570+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3O8kRK4Eeqe0bN3k_uufg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-3QKsBK4Eeqe0bN3k_uufg" property="_-3O8kBK4Eeqe0bN3k_uufg" state="_-3O8kRK4Eeqe0bN3k_uufg">
    <process href="bac_serie_c_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
