<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNvvwBKoEeqe0bN3k_uufg" id="_kNsscBKoEeqe0bN3k_uufg" label="bac_serie_b" version="0.1" statusCode="" item="_kNvvwhKoEeqe0bN3k_uufg" displayName="bac_serie_b">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_kOHjMBKoEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOHjMRKoEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kOHjMhKoEeqe0bN3k_uufg" key="created_date" value="2019-11-29T14:02:58.275+0100"/>
    <additionalProperties xmi:id="_kOHjMxKoEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOHjNBKoEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kOHjNRKoEeqe0bN3k_uufg" key="modified_date" value="2019-11-30T17:28:48.336+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNvvwRKoEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kNvvwhKoEeqe0bN3k_uufg" property="_kNvvwBKoEeqe0bN3k_uufg" state="_kNvvwRKoEeqe0bN3k_uufg">
    <process href="bac_serie_b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
