<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_znMfwROJEeqYu7niJgq1_A" id="_znMfwBOJEeqYu7niJgq1_A" label="bac_serie_f2" version="0.1" statusCode="" item="_znMfwxOJEeqYu7niJgq1_A" displayName="bac_serie_f2">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_znXe4BOJEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_znXe4ROJEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znXe4hOJEeqYu7niJgq1_A" key="created_date" value="2019-11-30T16:55:18.350+0100"/>
    <additionalProperties xmi:id="_znXe4xOJEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_znXe5BOJEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znXe5ROJEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T17:28:49.206+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znMfwhOJEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_znMfwxOJEeqYu7niJgq1_A" property="_znMfwROJEeqYu7niJgq1_A" state="_znMfwhOJEeqYu7niJgq1_A">
    <process href="bac_serie_f2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
