<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OKyakBOHEeqYu7niJgq1_A" id="_OKuwMBOHEeqYu7niJgq1_A" label="bac_serie_f1" version="0.1" statusCode="" item="_OKzBoBOHEeqYu7niJgq1_A" displayName="bac_serie_f1">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_OK7kgBOHEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OK7kgROHEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OK7kghOHEeqYu7niJgq1_A" key="created_date" value="2019-11-30T16:36:48.072+0100"/>
    <additionalProperties xmi:id="_OK8LkBOHEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OK8LkROHEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OK8LkhOHEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T17:28:22.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKyakROHEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OKzBoBOHEeqYu7niJgq1_A" property="_OKyakBOHEeqYu7niJgq1_A" state="_OKyakROHEeqYu7niJgq1_A">
    <process href="bac_serie_f1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
