<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXdnQBBdEeqTboCEwVv7lA" id="_GXXgoBBdEeqTboCEwVv7lA" label="bac_serie_a_2" version="0.1" statusCode="" item="_GXfccBBdEeqTboCEwVv7lA" displayName="bac_serie_a_2">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_GXmxMBBdEeqTboCEwVv7lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXmxMRBdEeqTboCEwVv7lA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GXmxMhBdEeqTboCEwVv7lA" key="created_date" value="2019-11-26T15:57:43.363+0100"/>
    <additionalProperties xmi:id="_GXmxMxBdEeqTboCEwVv7lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXmxNBBdEeqTboCEwVv7lA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GXmxNRBdEeqTboCEwVv7lA" key="modified_date" value="2019-11-30T17:28:49.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXdnQRBdEeqTboCEwVv7lA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GXfccBBdEeqTboCEwVv7lA" property="_GXdnQBBdEeqTboCEwVv7lA" state="_GXdnQRBdEeqTboCEwVv7lA">
    <process href="bac_serie_a_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
