<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fqoe0BLAEeqe0bN3k_uufg" id="_Fqn3wBLAEeqe0bN3k_uufg" label="bac_serie_d" version="0.1" statusCode="" item="_FqpF4BLAEeqe0bN3k_uufg" displayName="bac_serie_d">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Fq0FABLAEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fq0FARLAEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fq0FAhLAEeqe0bN3k_uufg" key="created_date" value="2019-11-29T16:51:21.168+0100"/>
    <additionalProperties xmi:id="_Fq0FAxLAEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fq0FBBLAEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fq0FBRLAEeqe0bN3k_uufg" key="modified_date" value="2019-11-30T17:28:48.704+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fqoe0RLAEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FqpF4BLAEeqe0bN3k_uufg" property="_Fqoe0BLAEeqe0bN3k_uufg" state="_Fqoe0RLAEeqe0bN3k_uufg">
    <process href="bac_serie_d_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
