<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PeI7EBLSEeqe0bN3k_uufg" id="_PeF3wBLSEeqe0bN3k_uufg" label="bac_serie_e" version="0.1" statusCode="" item="_PeI7EhLSEeqe0bN3k_uufg" displayName="bac_serie_e">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_PecdEBLSEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PecdERLSEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PecdEhLSEeqe0bN3k_uufg" key="created_date" value="2019-11-29T19:01:17.921+0100"/>
    <additionalProperties xmi:id="_PecdExLSEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PecdFBLSEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PecdFRLSEeqe0bN3k_uufg" key="modified_date" value="2019-11-30T17:28:48.832+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PeI7ERLSEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PeI7EhLSEeqe0bN3k_uufg" property="_PeI7EBLSEeqe0bN3k_uufg" state="_PeI7ERLSEeqe0bN3k_uufg">
    <process href="bac_serie_e_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
