<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3f1_sA-AEeq6C4bq6Jon0w" id="_3fvSAA-AEeq6C4bq6Jon0w" label="bac_serie_a_1" version="0.1" statusCode="" item="_3f1_sg-AEeq6C4bq6Jon0w" displayName="bac_serie_a_1">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_3f5qEA-AEeq6C4bq6Jon0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f5qEQ-AEeq6C4bq6Jon0w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3f5qEg-AEeq6C4bq6Jon0w" key="created_date" value="2019-11-25T13:41:14.289+0100"/>
    <additionalProperties xmi:id="_3f5qEw-AEeq6C4bq6Jon0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f5qFA-AEeq6C4bq6Jon0w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3f5qFQ-AEeq6C4bq6Jon0w" key="modified_date" value="2019-11-30T22:46:09.805+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3f1_sQ-AEeq6C4bq6Jon0w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3f1_sg-AEeq6C4bq6Jon0w" property="_3f1_sA-AEeq6C4bq6Jon0w" state="_3f1_sQ-AEeq6C4bq6Jon0w">
    <process href="bac_serie_a_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
