<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWeKcBK7Eeqe0bN3k_uufg" id="_iWdjYBK7Eeqe0bN3k_uufg" label="master" purpose="Chef d'orchestre de tous les jobs" version="0.1" statusCode="" item="_iWib4BK7Eeqe0bN3k_uufg" displayName="master">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_iWsM4BK7Eeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWsM4RK7Eeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iWsM4hK7Eeqe0bN3k_uufg" key="created_date" value="2019-11-29T16:18:46.189+0100"/>
    <additionalProperties xmi:id="_iWsM4xK7Eeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWsM5BK7Eeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iWsM5RK7Eeqe0bN3k_uufg" key="modified_date" value="2019-11-30T22:46:09.934+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWeKcRK7Eeqe0bN3k_uufg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iWib4BK7Eeqe0bN3k_uufg" property="_iWeKcBK7Eeqe0bN3k_uufg" state="_iWeKcRK7Eeqe0bN3k_uufg">
    <process href="master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
