<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdcfYA9uEeqDW6aHBFyh0g" id="_Xdb4UA9uEeqDW6aHBFyh0g" label="NetezzaDropSourceTable" version="0.1" item="_XdcfYg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XdeUkA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdeUkQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdeUkg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.345+0100"/>
    <additionalProperties xmi:id="_XdeUkw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdeUlA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdeUlQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.345+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdcfYQ9uEeqDW6aHBFyh0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdcfYg9uEeqDW6aHBFyh0g" property="_XdcfYA9uEeqDW6aHBFyh0g" state="_XdcfYQ9uEeqDW6aHBFyh0g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
