<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdUjkA9uEeqDW6aHBFyh0g" id="_XdT8gA9uEeqDW6aHBFyh0g" label="NetezzaCreateSourceTable" version="0.1" item="_XdUjkg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XdVxsA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdVxsQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdVxsg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.331+0100"/>
    <additionalProperties xmi:id="_XdWYwA9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdWYwQ9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdWYwg9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.331+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdUjkQ9uEeqDW6aHBFyh0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdUjkg9uEeqDW6aHBFyh0g" property="_XdUjkA9uEeqDW6aHBFyh0g" state="_XdUjkQ9uEeqDW6aHBFyh0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
