<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdoFkA9uEeqDW6aHBFyh0g" id="_XdnegA9uEeqDW6aHBFyh0g" label="NetezzaFilterRow" version="0.1" item="_XdoFkg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xdp6wA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xdp6wQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xdp6wg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.364+0100"/>
    <additionalProperties xmi:id="_Xdp6ww9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xdp6xA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xdp6xQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.364+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdoFkQ9uEeqDW6aHBFyh0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdoFkg9uEeqDW6aHBFyh0g" property="_XdoFkA9uEeqDW6aHBFyh0g" state="_XdoFkQ9uEeqDW6aHBFyh0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
