<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdY1AA9uEeqDW6aHBFyh0g" id="_XdYN8A9uEeqDW6aHBFyh0g" label="NetezzaCreateTargetTable" version="0.1" item="_XdY1Ag9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XdaDIA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdaDIQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdaDIg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.338+0100"/>
    <additionalProperties xmi:id="_XdaDIw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdaDJA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdaDJQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.338+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdY1AQ9uEeqDW6aHBFyh0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdY1Ag9uEeqDW6aHBFyh0g" property="_XdY1AA9uEeqDW6aHBFyh0g" state="_XdY1AQ9uEeqDW6aHBFyh0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
