<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdQSIA9uEeqDW6aHBFyh0g" id="_XdPrEA9uEeqDW6aHBFyh0g" label="NetezzaAggregate" version="0.1" item="_XdQSIg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XdRgQA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdRgQQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdRgQg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.324+0100"/>
    <additionalProperties xmi:id="_XdRgQw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdRgRA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdRgRQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdQSIQ9uEeqDW6aHBFyh0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdQSIg9uEeqDW6aHBFyh0g" property="_XdQSIA9uEeqDW6aHBFyh0g" state="_XdQSIQ9uEeqDW6aHBFyh0g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
