<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdkbMA9uEeqDW6aHBFyh0g" id="_Xdj0IA9uEeqDW6aHBFyh0g" label="NetezzaFilterColumns" version="0.1" item="_XdkbMg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XdlpUA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdlpUQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdlpUg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.357+0100"/>
    <additionalProperties xmi:id="_XdlpUw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdlpVA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdlpVQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.357+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdkbMQ9uEeqDW6aHBFyh0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdkbMg9uEeqDW6aHBFyh0g" property="_XdkbMA9uEeqDW6aHBFyh0g" state="_XdkbMQ9uEeqDW6aHBFyh0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
