<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdgJwA9uEeqDW6aHBFyh0g" id="_XdfisA9uEeqDW6aHBFyh0g" label="NetezzaDropTargetTable" version="0.1" item="_XdgJwg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xdh-8A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xdh-8Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xdh-8g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.351+0100"/>
    <additionalProperties xmi:id="_Xdh-8w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xdh-9A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xdh-9Q9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.351+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdgJwQ9uEeqDW6aHBFyh0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdgJwg9uEeqDW6aHBFyh0g" property="_XdgJwA9uEeqDW6aHBFyh0g" state="_XdgJwQ9uEeqDW6aHBFyh0g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
