<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7H-pMA9uEeqDW6aHBFyh0g" id="_7Hdr0A9uEeqDW6aHBFyh0g" label="IGEN_ODS_LOCAL" version="0.1" statusCode="" item="_7H-pMg9uEeqDW6aHBFyh0g" displayName="IGEN_ODS_LOCAL">
    <author href="../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_7IAeYA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7IAeYQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7IAeYg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:32:47.686+0100"/>
    <additionalProperties xmi:id="_7IAeYw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7IAeZA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7IAeZQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-30T17:27:55.731+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7H-pMQ9uEeqDW6aHBFyh0g" path=""/>
  <TalendProperties:ContextItem xmi:id="_7H-pMg9uEeqDW6aHBFyh0g" property="_7H-pMA9uEeqDW6aHBFyh0g" state="_7H-pMQ9uEeqDW6aHBFyh0g" defaultContext="Default">
    <context href="IGEN_ODS_LOCAL_0.1.item#_7H-CIA9uEeqDW6aHBFyh0g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
