<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XVcZ8A9uEeqDW6aHBFyh0g" id="_XVZ9sA9uEeqDW6aHBFyh0g" label="DataOperation" version="0.1" item="_XVcZ8g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XZ6DMA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZ6qQA9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XZ74YA9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:47.968+0100"/>
    <additionalProperties xmi:id="_XZ8fcA9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZ8fcQ9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XZ8fcg9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:47.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XVcZ8Q9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XVcZ8g9uEeqDW6aHBFyh0g" property="_XVcZ8A9uEeqDW6aHBFyh0g" state="_XVcZ8Q9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
