<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZ_iwA9uEeqDW6aHBFyh0g" id="_XZ-7sA9uEeqDW6aHBFyh0g" label="Mathematical" version="0.1" item="_XZ_iwg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XaBX8A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaBX8Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaBX8g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:47.983+0100"/>
    <additionalProperties xmi:id="_XaBX8w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaBX9A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaB_AA9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:47.983+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZ_iwQ9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XZ_iwg9uEeqDW6aHBFyh0g" property="_XZ_iwA9uEeqDW6aHBFyh0g" state="_XZ_iwQ9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
