<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaEbQA9uEeqDW6aHBFyh0g" id="_XaD0MA9uEeqDW6aHBFyh0g" label="Numeric" version="0.1" item="_XaEbQg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XaGQcA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaGQcQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaGQcg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:47.991+0100"/>
    <additionalProperties xmi:id="_XaGQcw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaGQdA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaGQdQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:47.991+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaEbQQ9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XaEbQg9uEeqDW6aHBFyh0g" property="_XaEbQA9uEeqDW6aHBFyh0g" state="_XaEbQQ9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
