<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaKh4A9uEeqDW6aHBFyh0g" id="_XaJ60A9uEeqDW6aHBFyh0g" label="Relational" version="0.1" item="_XaKh4g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XaNlMA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaOMQA9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaOMQQ9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.003+0100"/>
    <additionalProperties xmi:id="_XaOMQg9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaOMQw9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaOMRA9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.003+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaKh4Q9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XaKh4g9uEeqDW6aHBFyh0g" property="_XaKh4A9uEeqDW6aHBFyh0g" state="_XaKh4Q9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
