<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaR2oA9uEeqDW6aHBFyh0g" id="_XaQogA9uEeqDW6aHBFyh0g" label="StringHandling" version="0.1" item="_XaR2og9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XaTr0A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaUS4A9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaUS4Q9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.013+0100"/>
    <additionalProperties xmi:id="_XaUS4g9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaUS4w9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XaUS5A9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.013+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaR2oQ9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XaR2og9uEeqDW6aHBFyh0g" property="_XaR2oA9uEeqDW6aHBFyh0g" state="_XaR2oQ9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
