<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xan04A9uEeqDW6aHBFyh0g" id="_XanN0A9uEeqDW6aHBFyh0g" label="TalendStringUtil" version="0.1" item="_Xan04g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xaq4MA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xaq4MQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xaq4Mg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.051+0100"/>
    <additionalProperties xmi:id="_Xaq4Mw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xaq4NA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xaq4NQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.051+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xan04Q9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xan04g9uEeqDW6aHBFyh0g" property="_Xan04A9uEeqDW6aHBFyh0g" state="_Xan04Q9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
