<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xaeq8A9uEeqDW6aHBFyh0g" id="_XaeD4A9uEeqDW6aHBFyh0g" label="TalendDate" version="0.1" item="_Xaeq8g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xaf5EA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xaf5EQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xaf5Eg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.033+0100"/>
    <additionalProperties xmi:id="_Xaf5Ew9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xaf5FA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xaf5FQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.033+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xaeq8Q9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xaeq8g9uEeqDW6aHBFyh0g" property="_Xaeq8A9uEeqDW6aHBFyh0g" state="_Xaeq8Q9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
