<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xai8YA9uEeqDW6aHBFyh0g" id="_XaiVUA9uEeqDW6aHBFyh0g" label="TalendString" version="0.1" item="_Xai8Yg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XalYoA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XalYoQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XalYog9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.041+0100"/>
    <additionalProperties xmi:id="_XalYow9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XalYpA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XalYpQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xai8YQ9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xai8Yg9uEeqDW6aHBFyh0g" property="_Xai8YA9uEeqDW6aHBFyh0g" state="_Xai8YQ9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
