<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaYkUA9uEeqDW6aHBFyh0g" id="_XaX9QA9uEeqDW6aHBFyh0g" label="TalendDataGenerator" version="0.1" item="_XaYkUg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XabnoA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XabnoQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xabnog9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.026+0100"/>
    <additionalProperties xmi:id="_Xabnow9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XabnpA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XabnpQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.026+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaYkUQ9uEeqDW6aHBFyh0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XaYkUg9uEeqDW6aHBFyh0g" property="_XaYkUA9uEeqDW6aHBFyh0g" state="_XaYkUQ9uEeqDW6aHBFyh0g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
