<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVXwIhK6Eeqe0bN3k_uufg" id="_qVRpgBK6Eeqe0bN3k_uufg" label="BAC_C_2014_2015" version="0.1" statusCode="" item="_qVXwJBK6Eeqe0bN3k_uufg" displayName="BAC_C_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_qVlykBK6Eeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVlykRK6Eeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVlykhK6Eeqe0bN3k_uufg" key="created_date" value="2019-11-29T16:12:30.265+0100"/>
    <additionalProperties xmi:id="_qVlykxK6Eeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVlylBK6Eeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVlylRK6Eeqe0bN3k_uufg" key="modified_date" value="2019-11-29T16:17:54.230+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVXwIxK6Eeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qVXwJBK6Eeqe0bN3k_uufg" property="_qVXwIhK6Eeqe0bN3k_uufg" state="_qVXwIxK6Eeqe0bN3k_uufg">
    <connection href="BAC_C_2014_2015_0.1.item#_qVXJEBK6Eeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
