<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JVzdIBLNEeqe0bN3k_uufg" id="_JVvywBLNEeqe0bN3k_uufg" label="BAC_E_2018_2019" version="0.1" statusCode="" item="_JVzdIhLNEeqe0bN3k_uufg" displayName="BAC_E_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_JWFJ8BLNEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWFJ8RLNEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JWFJ8hLNEeqe0bN3k_uufg" key="created_date" value="2019-11-29T18:24:49.295+0100"/>
    <additionalProperties xmi:id="_JWFJ8xLNEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWFJ9BLNEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JWFJ9RLNEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T19:51:00.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVzdIRLNEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_JVzdIhLNEeqe0bN3k_uufg" property="_JVzdIBLNEeqe0bN3k_uufg" state="_JVzdIRLNEeqe0bN3k_uufg">
    <connection href="BAC_E_2018_2019_0.1.item#_JVy2EBLNEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
