<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XIu_hKpEeqe0bN3k_uufg" id="_5XIH0BKpEeqe0bN3k_uufg" label="BAC_B_2014_2015" version="0.1" statusCode="" item="_5XIvABKpEeqe0bN3k_uufg" displayName="BAC_B_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_5XetIBKpEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XetIRKpEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5XetIhKpEeqe0bN3k_uufg" key="created_date" value="2019-11-29T14:12:29.682+0100"/>
    <additionalProperties xmi:id="_5XetIxKpEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XetJBKpEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5XetJRKpEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T14:37:59.644+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XIu_xKpEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_5XIvABKpEeqe0bN3k_uufg" property="_5XIu_hKpEeqe0bN3k_uufg" state="_5XIu_xKpEeqe0bN3k_uufg">
    <connection href="BAC_B_2014_2015_0.1.item#_5XIu4BKpEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
