<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zb-0ZBOCEeqYu7niJgq1_A" id="_Zb7J4BOCEeqYu7niJgq1_A" label="BAC_F1_2016_2017" version="0.1" statusCode="" item="_Zb-0ZhOCEeqYu7niJgq1_A" displayName="BAC_F1_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_ZcGJABOCEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZcGJAROCEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZcGJAhOCEeqYu7niJgq1_A" key="created_date" value="2019-11-30T16:02:16.208+0100"/>
    <additionalProperties xmi:id="_ZcGJAxOCEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZcGJBBOCEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZcGJBROCEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T16:43:38.389+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zb-0ZROCEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Zb-0ZhOCEeqYu7niJgq1_A" property="_Zb-0ZBOCEeqYu7niJgq1_A" state="_Zb-0ZROCEeqYu7niJgq1_A">
    <connection href="BAC_F1_2016_2017_0.1.item#_Zb-0QBOCEeqYu7niJgq1_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
