<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3h5a-BLFEeqe0bN3k_uufg" id="_3hqKQBLFEeqe0bN3k_uufg" label="BAC_D_2018_2019" version="0.1" statusCode="" item="_3h5a-hLFEeqe0bN3k_uufg" displayName="BAC_D_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_3iM80BLFEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iM80RLFEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3iM80hLFEeqe0bN3k_uufg" key="created_date" value="2019-11-29T17:32:43.293+0100"/>
    <additionalProperties xmi:id="_3iM80xLFEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iM81BLFEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3iM81RLFEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T17:44:24.278+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3h5a-RLFEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_3h5a-hLFEeqe0bN3k_uufg" property="_3h5a-BLFEeqe0bN3k_uufg" state="_3h5a-RLFEeqe0bN3k_uufg">
    <connection href="BAC_D_2018_2019_0.1.item#_3h4zwBLFEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
