<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlDoSBE0EeqXeZ5EYUxTEg" id="_jlBL4BE0EeqXeZ5EYUxTEg" label="BAC_A2_2018_2019" version="0.1" statusCode="" item="_jlDoShE0EeqXeZ5EYUxTEg" displayName="BAC_A2_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_jlcpsBE0EeqXeZ5EYUxTEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jlcpsRE0EeqXeZ5EYUxTEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jlcpshE0EeqXeZ5EYUxTEg" key="created_date" value="2019-11-27T17:40:01.227+0100"/>
    <additionalProperties xmi:id="_jlcpsxE0EeqXeZ5EYUxTEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jlcptBE0EeqXeZ5EYUxTEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jlcptRE0EeqXeZ5EYUxTEg" key="modified_date" value="2019-11-29T13:51:03.867+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlDoSRE0EeqXeZ5EYUxTEg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_jlDoShE0EeqXeZ5EYUxTEg" property="_jlDoSBE0EeqXeZ5EYUxTEg" state="_jlDoSRE0EeqXeZ5EYUxTEg">
    <connection href="BAC_A2_2018_2019_0.1.item#_jlDoIBE0EeqXeZ5EYUxTEg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
