<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-X5GRBJEeqTboCEwVv7lA" id="_T-XR4BBJEeqTboCEwVv7lA" label="BAC_A1_2016_2017" version="0.1" statusCode="" item="_T-X5GxBJEeqTboCEwVv7lA" displayName="BAC_A1_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_T-a8QBBJEeqTboCEwVv7lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-a8QRBJEeqTboCEwVv7lA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T-a8QhBJEeqTboCEwVv7lA" key="created_date" value="2019-11-26T13:36:04.740+0100"/>
    <additionalProperties xmi:id="_T-a8QxBJEeqTboCEwVv7lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-a8RBBJEeqTboCEwVv7lA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T-a8RRBJEeqTboCEwVv7lA" key="modified_date" value="2019-11-30T15:42:56.380+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-X5GhBJEeqTboCEwVv7lA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_T-X5GxBJEeqTboCEwVv7lA" property="_T-X5GRBJEeqTboCEwVv7lA" state="_T-X5GhBJEeqTboCEwVv7lA">
    <connection href="BAC_A1_2016_2017_0.1.item#_T-X48BBJEeqTboCEwVv7lA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
