<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYxDQhEiEeqXeZ5EYUxTEg" id="_BYsxsBEiEeqXeZ5EYUxTEg" label="BAC_A2_2016_2017" version="0.1" statusCode="" item="_BYxDRBEiEeqXeZ5EYUxTEg" displayName="BAC_A2_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_BY5mABEiEeqXeZ5EYUxTEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BY5mAREiEeqXeZ5EYUxTEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BY5mAhEiEeqXeZ5EYUxTEg" key="created_date" value="2019-11-27T15:27:20.800+0100"/>
    <additionalProperties xmi:id="_BY5mAxEiEeqXeZ5EYUxTEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BY5mBBEiEeqXeZ5EYUxTEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BY5mBREiEeqXeZ5EYUxTEg" key="modified_date" value="2019-11-27T15:41:20.264+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYxDQxEiEeqXeZ5EYUxTEg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_BYxDRBEiEeqXeZ5EYUxTEg" property="_BYxDQhEiEeqXeZ5EYUxTEg" state="_BYxDQxEiEeqXeZ5EYUxTEg">
    <connection href="BAC_A2_2016_2017_0.1.item#_BYxDIBEiEeqXeZ5EYUxTEg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
