<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LcUCIBOHEeqYu7niJgq1_A" id="_LcSM8BOHEeqYu7niJgq1_A" label="BAC_F2_2018_2019" version="0.1" statusCode="" item="_LcUCIhOHEeqYu7niJgq1_A" displayName="BAC_F2_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_LcclABOHEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcclAROHEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LcclAhOHEeqYu7niJgq1_A" key="created_date" value="2019-11-30T16:36:29.775+0100"/>
    <additionalProperties xmi:id="_LcclAxOHEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcclBBOHEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LcclBROHEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T17:17:20.763+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcUCIROHEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_LcUCIhOHEeqYu7niJgq1_A" property="_LcUCIBOHEeqYu7niJgq1_A" state="_LcUCIROHEeqYu7niJgq1_A">
    <connection href="BAC_F2_2018_2019_0.1.item#_LcS0ABOHEeqYu7niJgq1_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
