<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H4VQDhOFEeqYu7niJgq1_A" id="_H4Uo4BOFEeqYu7niJgq1_A" label="BAC_F2_2014_2015" version="0.1" statusCode="" item="_H4V3ABOFEeqYu7niJgq1_A" displayName="BAC_F2_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_H4b9oBOFEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4b9oROFEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H4b9ohOFEeqYu7niJgq1_A" key="created_date" value="2019-11-30T16:21:46.874+0100"/>
    <additionalProperties xmi:id="_H4b9oxOFEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4b9pBOFEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H4b9pROFEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T16:59:28.357+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H4VQDxOFEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_H4V3ABOFEeqYu7niJgq1_A" property="_H4VQDhOFEeqYu7niJgq1_A" state="_H4VQDxOFEeqYu7niJgq1_A">
    <connection href="BAC_F2_2014_2015_0.1.item#_H4VP8BOFEeqYu7niJgq1_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
