<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8gHjxOBEeqYu7niJgq1_A" id="_t8fgYBOBEeqYu7niJgq1_A" label="BAC_F1_2014_2015" version="0.1" statusCode="" item="_t8gHkROBEeqYu7niJgq1_A" displayName="BAC_F1_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_t8p4cBOBEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t8p4cROBEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t8p4chOBEeqYu7niJgq1_A" key="created_date" value="2019-11-30T15:57:24.343+0100"/>
    <additionalProperties xmi:id="_t8p4cxOBEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t8p4dBOBEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t8p4dROBEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T16:39:18.721+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8gHkBOBEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_t8gHkROBEeqYu7niJgq1_A" property="_t8gHjxOBEeqYu7niJgq1_A" state="_t8gHkBOBEeqYu7niJgq1_A">
    <connection href="BAC_F1_2014_2015_0.1.item#_t8gHcBOBEeqYu7niJgq1_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
