<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhYMMBODEeqYu7niJgq1_A" id="_nhVv8BODEeqYu7niJgq1_A" label="BAC_F1_2018_2019" version="0.1" statusCode="" item="_nhYMMhODEeqYu7niJgq1_A" displayName="BAC_F1_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_nhfg8BODEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhgIABODEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nhgIARODEeqYu7niJgq1_A" key="created_date" value="2019-11-30T16:11:00.223+0100"/>
    <additionalProperties xmi:id="_nhgIAhODEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhgIAxODEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nhgIBBODEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T16:51:14.322+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhYMMRODEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_nhYMMhODEeqYu7niJgq1_A" property="_nhYMMBODEeqYu7niJgq1_A" state="_nhYMMRODEeqYu7niJgq1_A">
    <connection href="BAC_F1_2018_2019_0.1.item#_nhXlIBODEeqYu7niJgq1_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
