<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3RksBK_Eeqe0bN3k_uufg" id="_E3NTQBK_Eeqe0bN3k_uufg" label="BAC_C_2018_2019" version="0.1" statusCode="" item="_E3RkshK_Eeqe0bN3k_uufg" displayName="BAC_C_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_E3bVsBK_Eeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3bVsRK_Eeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E3bVshK_Eeqe0bN3k_uufg" key="created_date" value="2019-11-29T16:44:06.281+0100"/>
    <additionalProperties xmi:id="_E3bVsxK_Eeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3bVtBK_Eeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E3bVtRK_Eeqe0bN3k_uufg" key="modified_date" value="2019-11-29T16:48:24.143+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3RksRK_Eeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_E3RkshK_Eeqe0bN3k_uufg" property="_E3RksBK_Eeqe0bN3k_uufg" state="_E3RksRK_Eeqe0bN3k_uufg">
    <connection href="BAC_C_2018_2019_0.1.item#_E3N6UBK_Eeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
