<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QESqIBKvEeqe0bN3k_uufg" id="_QEQNwBKvEeqe0bN3k_uufg" label="BAC_B_2016_2017" version="0.1" statusCode="" item="_QESqIhKvEeqe0bN3k_uufg" displayName="BAC_B_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_QEeQMBKvEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEeQMRKvEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEeQMhKvEeqe0bN3k_uufg" key="created_date" value="2019-11-29T14:50:49.523+0100"/>
    <additionalProperties xmi:id="_QEeQMxKvEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEeQNBKvEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEeQNRKvEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T15:12:32.223+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QESqIRKvEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_QESqIhKvEeqe0bN3k_uufg" property="_QESqIBKvEeqe0bN3k_uufg" state="_QESqIRKvEeqe0bN3k_uufg">
    <connection href="BAC_B_2016_2017_0.1.item#_QESqABKvEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
