<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M5hvcBK1Eeqe0bN3k_uufg" id="_M5ZMkBK1Eeqe0bN3k_uufg" label="BAC_B_2018_2019" version="0.1" statusCode="" item="_M5hvchK1Eeqe0bN3k_uufg" displayName="BAC_B_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_M5vK0BK1Eeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M5vK0RK1Eeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M5vK0hK1Eeqe0bN3k_uufg" key="created_date" value="2019-11-29T15:33:25.244+0100"/>
    <additionalProperties xmi:id="_M5vK0xK1Eeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M5vK1BK1Eeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M5vK1RK1Eeqe0bN3k_uufg" key="modified_date" value="2019-11-29T15:51:06.499+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5hvcRK1Eeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_M5hvchK1Eeqe0bN3k_uufg" property="_M5hvcBK1Eeqe0bN3k_uufg" state="_M5hvcRK1Eeqe0bN3k_uufg">
    <connection href="BAC_B_2018_2019_0.1.item#_M5hIYBK1Eeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
