<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fmPIBA6EeqTboCEwVv7lA" id="_2fTUMBA6EeqTboCEwVv7lA" label="BAC_A1_2014_2015" version="0.1" statusCode="" item="_2fmPIhA6EeqTboCEwVv7lA" displayName="BAC_A1_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_2fmPIxA6EeqTboCEwVv7lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2fmPJBA6EeqTboCEwVv7lA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2fmPJRA6EeqTboCEwVv7lA" key="created_date" value="2019-11-26T11:52:33.938+0100"/>
    <additionalProperties xmi:id="_2fmPJhA6EeqTboCEwVv7lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2fmPJxA6EeqTboCEwVv7lA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2fmPKBA6EeqTboCEwVv7lA" key="modified_date" value="2019-11-30T15:36:17.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fmPIRA6EeqTboCEwVv7lA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2fmPIhA6EeqTboCEwVv7lA" property="_2fmPIBA6EeqTboCEwVv7lA" state="_2fmPIRA6EeqTboCEwVv7lA">
    <connection href="BAC_A1_2014_2015_0.1.item#_2fdFMBA6EeqTboCEwVv7lA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
