<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3kwIBLDEeqe0bN3k_uufg" id="_H3c0UBLDEeqe0bN3k_uufg" label="BAC_D_2014_2015" version="0.1" statusCode="" item="_H3kwIhLDEeqe0bN3k_uufg" displayName="BAC_D_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_H39KoBLDEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H39KoRLDEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H39KohLDEeqe0bN3k_uufg" key="created_date" value="2019-11-29T17:13:04.458+0100"/>
    <additionalProperties xmi:id="_H39xsBLDEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H39xsRLDEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H39xshLDEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T17:19:05.376+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3kwIRLDEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_H3kwIhLDEeqe0bN3k_uufg" property="_H3kwIBLDEeqe0bN3k_uufg" state="_H3kwIRLDEeqe0bN3k_uufg">
    <connection href="BAC_D_2014_2015_0.1.item#_H3iT4BLDEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
