<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwxmMBLEEeqe0bN3k_uufg" id="_xwXWgBLEEeqe0bN3k_uufg" label="BAC_D_2016_2017" version="0.1" statusCode="" item="_xwyNQRLEEeqe0bN3k_uufg" displayName="BAC_D_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_xxW1ABLEEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxW1ARLEEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xxXcEBLEEeqe0bN3k_uufg" key="created_date" value="2019-11-29T17:24:55.118+0100"/>
    <additionalProperties xmi:id="_xxXcERLEEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxXcEhLEEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xxXcExLEEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T17:36:16.491+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwyNQBLEEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_xwyNQRLEEeqe0bN3k_uufg" property="_xwxmMBLEEeqe0bN3k_uufg" state="_xwyNQBLEEeqe0bN3k_uufg">
    <connection href="BAC_D_2016_2017_0.1.item#_xwt70BLEEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
