<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjHgzBLJEeqe0bN3k_uufg" id="_tjEdYBLJEeqe0bN3k_uufg" label="BAC_E_2014_2015" version="0.1" statusCode="" item="_tjHgzhLJEeqe0bN3k_uufg" displayName="BAC_E_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_tjVjIBLJEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tjVjIRLJEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tjVjIhLJEeqe0bN3k_uufg" key="created_date" value="2019-11-29T18:00:14.290+0100"/>
    <additionalProperties xmi:id="_tjVjIxLJEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tjVjJBLJEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tjVjJRLJEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T19:23:32.424+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjHgzRLJEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_tjHgzhLJEeqe0bN3k_uufg" property="_tjHgzBLJEeqe0bN3k_uufg" state="_tjHgzRLJEeqe0bN3k_uufg">
    <connection href="BAC_E_2014_2015_0.1.item#_tjHgsBLJEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
