<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHltcBENEeqXeZ5EYUxTEg" id="_gHJokBENEeqXeZ5EYUxTEg" label="BAC_A2_2014_2015" version="0.1" statusCode="" item="_gHltchENEeqXeZ5EYUxTEg" displayName="BAC_A2_2014_2015">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_gHzI0BENEeqXeZ5EYUxTEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gHzI0RENEeqXeZ5EYUxTEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gHzI0hENEeqXeZ5EYUxTEg" key="created_date" value="2019-11-27T13:00:27.612+0100"/>
    <additionalProperties xmi:id="_gHzI0xENEeqXeZ5EYUxTEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gHzI1BENEeqXeZ5EYUxTEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gHzI1RENEeqXeZ5EYUxTEg" key="modified_date" value="2019-11-27T14:08:29.992+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHltcRENEeqXeZ5EYUxTEg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_gHltchENEeqXeZ5EYUxTEg" property="_gHltcBENEeqXeZ5EYUxTEg" state="_gHltcRENEeqXeZ5EYUxTEg">
    <connection href="BAC_A2_2014_2015_0.1.item#_gHiDEBENEeqXeZ5EYUxTEg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
