<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pLNbYBBPEeqTboCEwVv7lA" id="_pLK_IBBPEeqTboCEwVv7lA" label="BAC_A1_2018_2019" version="0.1" statusCode="" item="_pLNbYhBPEeqTboCEwVv7lA" displayName="BAC_A1_2018_2019">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_pLTiABBPEeqTboCEwVv7lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pLTiARBPEeqTboCEwVv7lA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pLTiAhBPEeqTboCEwVv7lA" key="created_date" value="2019-11-26T14:21:24.000+0100"/>
    <additionalProperties xmi:id="_pLTiAxBPEeqTboCEwVv7lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pLTiBBBPEeqTboCEwVv7lA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pLTiBRBPEeqTboCEwVv7lA" key="modified_date" value="2019-11-30T15:47:25.807+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pLNbYRBPEeqTboCEwVv7lA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_pLNbYhBPEeqTboCEwVv7lA" property="_pLNbYBBPEeqTboCEwVv7lA" state="_pLNbYRBPEeqTboCEwVv7lA">
    <connection href="BAC_A1_2018_2019_0.1.item#_pLMNQBBPEeqTboCEwVv7lA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
