<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PC4H8BK9Eeqe0bN3k_uufg" id="_PCj-4BK9Eeqe0bN3k_uufg" label="BAC_C_2016_2017" version="0.1" statusCode="" item="_PC4vABK9Eeqe0bN3k_uufg" displayName="BAC_C_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_PDQicBK9Eeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDRwkBK9Eeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PDRwkRK9Eeqe0bN3k_uufg" key="created_date" value="2019-11-29T16:30:55.638+0100"/>
    <additionalProperties xmi:id="_PDRwkhK9Eeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDRwkxK9Eeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PDRwlBK9Eeqe0bN3k_uufg" key="modified_date" value="2019-11-29T16:35:55.596+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PC4H8RK9Eeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_PC4vABK9Eeqe0bN3k_uufg" property="_PC4H8BK9Eeqe0bN3k_uufg" state="_PC4H8RK9Eeqe0bN3k_uufg">
    <connection href="BAC_C_2016_2017_0.1.item#_PCz2gBK9Eeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
