<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_UtRRLMEeqe0bN3k_uufg" id="_R_QbsBLMEeqe0bN3k_uufg" label="BAC_E_2016_2017" version="0.1" statusCode="" item="_R_UtRxLMEeqe0bN3k_uufg" displayName="BAC_E_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_R_hhcBLMEeqe0bN3k_uufg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_hhcRLMEeqe0bN3k_uufg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R_hhchLMEeqe0bN3k_uufg" key="created_date" value="2019-11-29T18:18:37.831+0100"/>
    <additionalProperties xmi:id="_R_hhcxLMEeqe0bN3k_uufg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_hhdBLMEeqe0bN3k_uufg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R_hhdRLMEeqe0bN3k_uufg" key="modified_date" value="2019-11-29T19:35:12.767+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_UtRhLMEeqe0bN3k_uufg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_R_UtRxLMEeqe0bN3k_uufg" property="_R_UtRRLMEeqe0bN3k_uufg" state="_R_UtRhLMEeqe0bN3k_uufg">
    <connection href="BAC_E_2016_2017_0.1.item#_R_UtIBLMEeqe0bN3k_uufg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
