<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CVUIROFEeqYu7niJgq1_A" id="_6CUs8BOFEeqYu7niJgq1_A" label="BAC_F2_2016_2017" version="0.1" statusCode="" item="_6CVUIxOFEeqYu7niJgq1_A" displayName="BAC_F2_2016_2017">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_6CbaoBOFEeqYu7niJgq1_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6CbaoROFEeqYu7niJgq1_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6CbaohOFEeqYu7niJgq1_A" key="created_date" value="2019-11-30T16:27:23.466+0100"/>
    <additionalProperties xmi:id="_6CbaoxOFEeqYu7niJgq1_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6CbapBOFEeqYu7niJgq1_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6CbapROFEeqYu7niJgq1_A" key="modified_date" value="2019-11-30T17:12:49.434+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6CVUIhOFEeqYu7niJgq1_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6CVUIxOFEeqYu7niJgq1_A" property="_6CVUIROFEeqYu7niJgq1_A" state="_6CVUIhOFEeqYu7niJgq1_A">
    <connection href="BAC_F2_2016_2017_0.1.item#_6CVUABOFEeqYu7niJgq1_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
