<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbRVIA9uEeqDW6aHBFyh0g" id="_XbQHAA9uEeqDW6aHBFyh0g" label="Aggregate" version="0.1" item="_XbRVIg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XbSjQA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbSjQQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbSjQg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.116+0100"/>
    <additionalProperties xmi:id="_XbSjQw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbSjRA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbSjRQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.116+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbRVIQ9uEeqDW6aHBFyh0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbRVIg9uEeqDW6aHBFyh0g" property="_XbRVIA9uEeqDW6aHBFyh0g" state="_XbRVIQ9uEeqDW6aHBFyh0g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
