<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbVmkA9uEeqDW6aHBFyh0g" id="_XbU_gA9uEeqDW6aHBFyh0g" label="Commit" version="0.1" item="_XbVmkg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XbYC0A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbYC0Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbYC0g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.125+0100"/>
    <additionalProperties xmi:id="_XbYC0w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbYC1A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbYp4A9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.125+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbVmkQ9uEeqDW6aHBFyh0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbVmkg9uEeqDW6aHBFyh0g" property="_XbVmkA9uEeqDW6aHBFyh0g" state="_XbVmkQ9uEeqDW6aHBFyh0g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
