<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbcUQA9uEeqDW6aHBFyh0g" id="_XbbtMA9uEeqDW6aHBFyh0g" label="DropSourceTable" version="0.1" item="_XbcUQg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XbeJcA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbeJcQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbeJcg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.135+0100"/>
    <additionalProperties xmi:id="_XbeJcw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbeJdA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbeJdQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.135+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbcUQQ9uEeqDW6aHBFyh0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbcUQg9uEeqDW6aHBFyh0g" property="_XbcUQA9uEeqDW6aHBFyh0g" state="_XbcUQQ9uEeqDW6aHBFyh0g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
