<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbpvoA9uEeqDW6aHBFyh0g" id="_XbpIkA9uEeqDW6aHBFyh0g" label="FilterRow" version="0.1" item="_Xbpvog9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xbrk0A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xbrk0Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xbrk0g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.157+0100"/>
    <additionalProperties xmi:id="_Xbrk0w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xbrk1A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xbrk1Q9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.157+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbpvoQ9uEeqDW6aHBFyh0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xbpvog9uEeqDW6aHBFyh0g" property="_XbpvoA9uEeqDW6aHBFyh0g" state="_XbpvoQ9uEeqDW6aHBFyh0g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
