<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xbk3IQ9uEeqDW6aHBFyh0g" id="_Xbk3IA9uEeqDW6aHBFyh0g" label="FilterColumns" version="0.1" item="_Xbk3Iw9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XbmsUA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbmsUQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbmsUg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.149+0100"/>
    <additionalProperties xmi:id="_XbmsUw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XbmsVA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbmsVQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.149+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xbk3Ig9uEeqDW6aHBFyh0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xbk3Iw9uEeqDW6aHBFyh0g" property="_Xbk3IQ9uEeqDW6aHBFyh0g" state="_Xbk3Ig9uEeqDW6aHBFyh0g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
