<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xb2j8A9uEeqDW6aHBFyh0g" id="_Xb184A9uEeqDW6aHBFyh0g" label="Rollback" version="0.1" item="_Xb2j8g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xb5AMA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xb5AMQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xb5AMg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.179+0100"/>
    <additionalProperties xmi:id="_Xb5AMw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xb5ANA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xb5ANQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.179+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xb2j8Q9uEeqDW6aHBFyh0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xb2j8g9uEeqDW6aHBFyh0g" property="_Xb2j8A9uEeqDW6aHBFyh0g" state="_Xb2j8Q9uEeqDW6aHBFyh0g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
