<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7dm68A9uEeqDW6aHBFyh0g" id="_r4SL4A9uEeqDW6aHBFyh0g" label="IGEN_ODS" purpose="ODS pour le premier chargement des données brutes" version="0.1" statusCode="" item="_7dm68g9uEeqDW6aHBFyh0g" displayName="IGEN_ODS">
    <author href="../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_7dowIA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7dowIQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7dowIg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:32:49.954+0100"/>
    <additionalProperties xmi:id="_7dowIw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7dowJA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7dowJQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-30T14:33:42.594+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7dm68Q9uEeqDW6aHBFyh0g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7dm68g9uEeqDW6aHBFyh0g" property="_7dm68A9uEeqDW6aHBFyh0g" state="_7dm68Q9uEeqDW6aHBFyh0g" typeName="MySQL">
    <connection href="IGEN_ODS_0.1.item#_7dhbYA9uEeqDW6aHBFyh0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
