<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcLUEA9uEeqDW6aHBFyh0g" id="_XcKF8A9uEeqDW6aHBFyh0g" label="HiveCreateTargetTable" version="0.1" item="_XcLUEg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XcNJQA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcNJQQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcNwUA9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.212+0100"/>
    <additionalProperties xmi:id="_XcNwUQ9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcNwUg9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcNwUw9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.212+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcLUEQ9uEeqDW6aHBFyh0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcLUEg9uEeqDW6aHBFyh0g" property="_XcLUEA9uEeqDW6aHBFyh0g" state="_XcLUEQ9uEeqDW6aHBFyh0g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
