<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcAU8A9uEeqDW6aHBFyh0g" id="_Xb_t4A9uEeqDW6aHBFyh0g" label="HiveAggregate" version="0.1" item="_XcAU8g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XcCKIA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcCxMA9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcCxMQ9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.194+0100"/>
    <additionalProperties xmi:id="_XcCxMg9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcCxMw9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcCxNA9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.194+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcAU8Q9uEeqDW6aHBFyh0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcAU8g9uEeqDW6aHBFyh0g" property="_XcAU8A9uEeqDW6aHBFyh0g" state="_XcAU8Q9uEeqDW6aHBFyh0g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
