<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcmK0A9uEeqDW6aHBFyh0g" id="_XcljwA9uEeqDW6aHBFyh0g" label="HiveFilterRow" version="0.1" item="_XcmK0g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XcnY8A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcnY8Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcoAAA9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.255+0100"/>
    <additionalProperties xmi:id="_XcoAAQ9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcoAAg9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcoAAw9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.255+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcmK0Q9uEeqDW6aHBFyh0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcmK0g9uEeqDW6aHBFyh0g" property="_XcmK0A9uEeqDW6aHBFyh0g" state="_XcmK0Q9uEeqDW6aHBFyh0g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
