<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcUeAA9uEeqDW6aHBFyh0g" id="_XcT28A9uEeqDW6aHBFyh0g" label="HiveDropTargetTable" version="0.1" item="_XcUeAg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XcW6QA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcW6QQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcW6Qg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.228+0100"/>
    <additionalProperties xmi:id="_XcXhUA9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcXhUQ9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcXhUg9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.228+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcUeAQ9uEeqDW6aHBFyh0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcUeAg9uEeqDW6aHBFyh0g" property="_XcUeAA9uEeqDW6aHBFyh0g" state="_XcUeAQ9uEeqDW6aHBFyh0g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
