<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xch5YA9uEeqDW6aHBFyh0g" id="_XchSUA9uEeqDW6aHBFyh0g" label="HiveFilterColumns" version="0.1" item="_Xch5Yg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XcjukA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcjukQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xcjukg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.249+0100"/>
    <additionalProperties xmi:id="_Xcjukw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcjulA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcjulQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.249+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xch5YQ9uEeqDW6aHBFyh0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xch5Yg9uEeqDW6aHBFyh0g" property="_Xch5YA9uEeqDW6aHBFyh0g" state="_Xch5YQ9uEeqDW6aHBFyh0g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
