<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcFNcA9uEeqDW6aHBFyh0g" id="_XcEmYA9uEeqDW6aHBFyh0g" label="HiveCreateSourceTable" version="0.1" item="_XcFNcg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XcHCoA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcHCoQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcHCog9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.202+0100"/>
    <additionalProperties xmi:id="_XcHCow9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcHCpA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcHCpQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.202+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcFNcQ9uEeqDW6aHBFyh0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcFNcg9uEeqDW6aHBFyh0g" property="_XcFNcA9uEeqDW6aHBFyh0g" state="_XcFNcQ9uEeqDW6aHBFyh0g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
