<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcQMkA9uEeqDW6aHBFyh0g" id="_XcPlgA9uEeqDW6aHBFyh0g" label="HiveDropSourceTable" version="0.1" item="_XcQMkg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XcSBwA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcSBwQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcSBwg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.219+0100"/>
    <additionalProperties xmi:id="_XcSBww9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XcSBxA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XcSBxQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.219+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcQMkQ9uEeqDW6aHBFyh0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcQMkg9uEeqDW6aHBFyh0g" property="_XcQMkA9uEeqDW6aHBFyh0g" state="_XcQMkQ9uEeqDW6aHBFyh0g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
