<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xe6fAA9uEeqDW6aHBFyh0g" id="_Xe538A9uEeqDW6aHBFyh0g" label="TeradataCreateTargetTable" version="0.1" item="_Xe6fAg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xe7tIA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xe7tIQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe7tIg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.498+0100"/>
    <additionalProperties xmi:id="_Xe7tIw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xe7tJA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe7tJQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.498+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xe6fAQ9uEeqDW6aHBFyh0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xe6fAg9uEeqDW6aHBFyh0g" property="_Xe6fAA9uEeqDW6aHBFyh0g" state="_Xe6fAQ9uEeqDW6aHBFyh0g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
