<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfK9sQ9uEeqDW6aHBFyh0g" id="_XfK9sA9uEeqDW6aHBFyh0g" label="TeradataTableList" version="0.1" item="_XfK9sw9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XfMy4A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfMy4Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfMy4g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.526+0100"/>
    <additionalProperties xmi:id="_XfMy4w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfMy5A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfMy5Q9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.526+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfK9sg9uEeqDW6aHBFyh0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XfK9sw9uEeqDW6aHBFyh0g" property="_XfK9sQ9uEeqDW6aHBFyh0g" state="_XfK9sg9uEeqDW6aHBFyh0g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
