<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfBMsA9uEeqDW6aHBFyh0g" id="_XfAloA9uEeqDW6aHBFyh0g" label="TeradataDropTargetTable" version="0.1" item="_XfBMsg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XfDB4A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfDB4Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfDB4g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.510+0100"/>
    <additionalProperties xmi:id="_XfDB4w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfDB5A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfDB5Q9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.510+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfBMsQ9uEeqDW6aHBFyh0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XfBMsg9uEeqDW6aHBFyh0g" property="_XfBMsA9uEeqDW6aHBFyh0g" state="_XfBMsQ9uEeqDW6aHBFyh0g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
