<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xe0YYA9uEeqDW6aHBFyh0g" id="_XezxUA9uEeqDW6aHBFyh0g" label="TeradataColumnList" version="0.1" item="_Xe0YYg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xe1mgA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xe1mgQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe1mgg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.487+0100"/>
    <additionalProperties xmi:id="_Xe1mgw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xe1mhA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe1mhQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.487+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xe0YYQ9uEeqDW6aHBFyh0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xe0YYg9uEeqDW6aHBFyh0g" property="_Xe0YYA9uEeqDW6aHBFyh0g" state="_Xe0YYQ9uEeqDW6aHBFyh0g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
