<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xe9iUA9uEeqDW6aHBFyh0g" id="_Xe87QA9uEeqDW6aHBFyh0g" label="TeradataDropSourceTable" version="0.1" item="_Xe9iUg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_Xe-wcA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xe-wcQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe_XgA9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.503+0100"/>
    <additionalProperties xmi:id="_Xe_XgQ9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xe_Xgg9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xe_Xgw9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.503+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xe9iUQ9uEeqDW6aHBFyh0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xe9iUg9uEeqDW6aHBFyh0g" property="_Xe9iUA9uEeqDW6aHBFyh0g" state="_Xe9iUQ9uEeqDW6aHBFyh0g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
