<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfE3EQ9uEeqDW6aHBFyh0g" id="_XfE3EA9uEeqDW6aHBFyh0g" label="TeradataFilterColumns" version="0.1" item="_XfE3Ew9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XfGFMA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfGFMQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfGFMg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.515+0100"/>
    <additionalProperties xmi:id="_XfGFMw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfGFNA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfGFNQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfE3Eg9uEeqDW6aHBFyh0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XfE3Ew9uEeqDW6aHBFyh0g" property="_XfE3EQ9uEeqDW6aHBFyh0g" state="_XfE3Eg9uEeqDW6aHBFyh0g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
