<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfH6YQ9uEeqDW6aHBFyh0g" id="_XfH6YA9uEeqDW6aHBFyh0g" label="TeradataFilterRow" version="0.1" item="_XfH6Yw9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XfJIgA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfJIgQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfJIgg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.520+0100"/>
    <additionalProperties xmi:id="_XfJIgw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfJIhA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfJIhQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.520+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfH6Yg9uEeqDW6aHBFyh0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XfH6Yw9uEeqDW6aHBFyh0g" property="_XfH6YQ9uEeqDW6aHBFyh0g" state="_XfH6Yg9uEeqDW6aHBFyh0g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
