<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfWj4A9uEeqDW6aHBFyh0g" id="_XfV80A9uEeqDW6aHBFyh0g" label="VerticaMergeUpdate" version="0.1" item="_XfXK8Q9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XfgU4A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfgU4Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xfg78A9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.558+0100"/>
    <additionalProperties xmi:id="_Xfg78Q9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xfg78g9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xfg78w9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.558+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfXK8A9uEeqDW6aHBFyh0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XfXK8Q9uEeqDW6aHBFyh0g" property="_XfWj4A9uEeqDW6aHBFyh0g" state="_XfXK8A9uEeqDW6aHBFyh0g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
