<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfSScQ9uEeqDW6aHBFyh0g" id="_XfSScA9uEeqDW6aHBFyh0g" label="VerticaMergeInsert" version="0.1" item="_XfSScw9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XfUHoA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfUHoQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfUHog9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.538+0100"/>
    <additionalProperties xmi:id="_XfUHow9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfUHpA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfUHpQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfSScg9uEeqDW6aHBFyh0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XfSScw9uEeqDW6aHBFyh0g" property="_XfSScQ9uEeqDW6aHBFyh0g" state="_XfSScg9uEeqDW6aHBFyh0g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
