<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeaIsA9uEeqDW6aHBFyh0g" id="_XeZhoA9uEeqDW6aHBFyh0g" label="ParAccelDropSourceTable" version="0.1" item="_XeaIsg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XebW0A9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XebW0Q9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XebW0g9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.445+0100"/>
    <additionalProperties xmi:id="_XebW0w9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XebW1A9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XebW1Q9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.445+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeaIsQ9uEeqDW6aHBFyh0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XeaIsg9uEeqDW6aHBFyh0g" property="_XeaIsA9uEeqDW6aHBFyh0g" state="_XeaIsQ9uEeqDW6aHBFyh0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
