<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeV3QA9uEeqDW6aHBFyh0g" id="_XeVQMA9uEeqDW6aHBFyh0g" label="ParAccelCommit" version="0.1" item="_XeV3Qg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeXscA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeXscQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeXscg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.439+0100"/>
    <additionalProperties xmi:id="_XeXscw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeXsdA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeXsdQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.439+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeV3QQ9uEeqDW6aHBFyh0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XeV3Qg9uEeqDW6aHBFyh0g" property="_XeV3QA9uEeqDW6aHBFyh0g" state="_XeV3QQ9uEeqDW6aHBFyh0g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
