<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xelu4A9uEeqDW6aHBFyh0g" id="_XekgwA9uEeqDW6aHBFyh0g" label="ParAccelFilterRow" version="0.1" item="_Xelu4g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XenkEA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XenkEQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XenkEg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.465+0100"/>
    <additionalProperties xmi:id="_XenkEw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XenkFA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XenkFQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.465+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xelu4Q9uEeqDW6aHBFyh0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xelu4g9uEeqDW6aHBFyh0g" property="_Xelu4A9uEeqDW6aHBFyh0g" state="_Xelu4Q9uEeqDW6aHBFyh0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
