<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xeg2YQ9uEeqDW6aHBFyh0g" id="_Xeg2YA9uEeqDW6aHBFyh0g" label="ParAccelFilterColumns" version="0.1" item="_Xeg2Yw9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeirkA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeirkQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xeirkg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.456+0100"/>
    <additionalProperties xmi:id="_Xeirkw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeirlA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeirlQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.456+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xeg2Yg9uEeqDW6aHBFyh0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xeg2Yw9uEeqDW6aHBFyh0g" property="_Xeg2YQ9uEeqDW6aHBFyh0g" state="_Xeg2Yg9uEeqDW6aHBFyh0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
