<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeSM4A9uEeqDW6aHBFyh0g" id="_XeRl0A9uEeqDW6aHBFyh0g" label="ParAccelAggregate" version="0.1" item="_XeSM4g9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeUCEA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeUCEQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeUCEg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.433+0100"/>
    <additionalProperties xmi:id="_XeUCEw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeUCFA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeUCFQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.433+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeSM4Q9uEeqDW6aHBFyh0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XeSM4g9uEeqDW6aHBFyh0g" property="_XeSM4A9uEeqDW6aHBFyh0g" state="_XeSM4Q9uEeqDW6aHBFyh0g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
