<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XepZQA9uEeqDW6aHBFyh0g" id="_XeoyMA9uEeqDW6aHBFyh0g" label="ParAccelRollback" version="0.1" item="_XepZQg9uEeqDW6aHBFyh0g">
    <author href="../../../talend.project#_T8IUwQ9uEeqDW6aHBFyh0g"/>
    <additionalProperties xmi:id="_XeqnYA9uEeqDW6aHBFyh0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeqnYQ9uEeqDW6aHBFyh0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeqnYg9uEeqDW6aHBFyh0g" key="created_date" value="2019-11-25T11:28:48.470+0100"/>
    <additionalProperties xmi:id="_XeqnYw9uEeqDW6aHBFyh0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeqnZA9uEeqDW6aHBFyh0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XeqnZQ9uEeqDW6aHBFyh0g" key="modified_date" value="2019-11-25T11:28:48.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XepZQQ9uEeqDW6aHBFyh0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XepZQg9uEeqDW6aHBFyh0g" property="_XepZQA9uEeqDW6aHBFyh0g" state="_XepZQQ9uEeqDW6aHBFyh0g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
